<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CopyObjectLibrary</RootNamespace>
    <PackageId>AO.CopyObject</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.CopyObject</Product>
    <Description>A small library for copying POCO objects with identically-named properties</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/adamfoneil/CopyObject</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamfoneil/CopyObject</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021 Adam O'Neil</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
