# CopyObject

./: CopyObject.sln  README.md
CopyObject/: CopyObject.csproj  ObjectExtensions.cs  TypeExtensions.cs
Testing/: CopyTests.cs  Testing.csproj
Testing/Models/: Project.cs  ProjectsQueryResult.cs
